[tool.poetry]
name = "digididrago"
version = "0.1.0"
description = ""
authors = ["MickiMouse <495lolkek42@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
flask = "^1.1.2"
pyTelegramBotApi = "^3.7.4"
Flask-SQLAlchemy = "^2.4.4"
python-dotenv = "^0.15.0"
black = "^20.8b1"
flask-migrate = "^2.5.3"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
